# CreatioDev

CrtBfUtilities/Files/Providers/: BfContentDesignerTokenProvider.cs
CrtBfUtilities/Files/Services/: ContentDesignerTokenService.cs
CrtContentDesigner/Files/Interfaces/: ITemplateRepository.cs
CrtContentDesigner/Files/Utilities/: ITemplateRequestHandler.cs
CrtEmailDesigner/Files/: app-descriptor.json
CrtEmailDesigner/Files/Contracts/: EmailDesignerTemplateModel.cs  EmailDesignerTemplateRequest.cs
CrtEmailDesigner/Files/Interfaces/: IBfEmailTemplateRepository.cs  IBfTemplateLanguageService.cs  IEmailTemplateDeleteStrategy.cs
CrtEmailDesigner/Files/Repositories/: BfEmailTemplateRepository.cs
CrtEmailDesigner/Files/Services/: EmailDesignerTemplateService.cs
CrtEmailDesigner/Files/Strategy/: AggregatedTemplateDeleteStrategy.cs  EmailDesignerTemplateDeleteStrategy.cs
CrtEmailDesigner/Files/Utilities/: BfTemplateLanguageService.cs
CrtEmailDesignerInEmailMarketing/Files/: CrtEmailDesignerInEmailMarketing.csproj
CrtEmailDesignerInEmailMarketing/Files/Services/: BulkEmailHyperlinkCorrector.cs  IBulkEmailHyperlinkCorrector.cs
CrtEmailDesignerInEmailMarketing/Files/Strategy/: EmailMarketingTemplateDeleteStrategy.cs
CrtEmailMarketingApp/Files/: app-descriptor.json
LaxRealty/: descriptor.json
LaxRealty/Data/LaxCarBodyType/: data.json  descriptor.json
LaxRealty/Data/LaxRealtyOfferType_Values/: data.json  descriptor.json
LaxRealty/Data/LaxRealtyType_Values/: data.json  descriptor.json
LaxRealty/Data/LookupContactinAge/: data.json  descriptor.json
LaxRealty/Data/Lookup_CarBodyType/: data.json  descriptor.json
LaxRealty/Data/Lookup_LaxRealtyOfferType_y3la207/: data.json  descriptor.json
LaxRealty/Data/Lookup_LaxRealtyType_8bl3yuq/: data.json  descriptor.json
LaxRealty/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
LaxRealty/Data/SysDetail_LaxRealty/: data.json  descriptor.json
LaxRealty/Data/SysImage_SectionIcon_LaxRealty/: data.json  descriptor.json
LaxRealty/Data/SysModuleEntity_LaxRealty/: data.json  descriptor.json
LaxRealty/Data/SysModuleInWorkplace_LaxRealty/: data.json  descriptor.json
LaxRealty/Data/SysModuleInWorkplace_Realty/: data.json  descriptor.json
LaxRealty/Data/SysModule_LaxRealty/: data.json  descriptor.json
LaxRealty/Data/SysSettingsValue_MySite/: data.json  descriptor.json
LaxRealty/Data/SysSettings_MySite/: data.json  descriptor.json
LaxRealty/Data/SysWorkplace_MyApps/: descriptor.json
LaxRealty/Files/: Directory.Build.props  Directory.Build.targets  LaxRealty.csproj  app-descriptor-extension.json  app-descriptor.json
LaxRealty/Resources/Account.Entity/: resource.en-US.xml
LaxRealty/Resources/LaxCarBodyType.Entity/: resource.en-US.xml
LaxRealty/Resources/LaxDummyProcess.Process/: resource.bg-BG.xml  resource.en-US.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  (+4 more)
(+131 files in other folders)
